<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT03 - Diseño y Realización de Pruebas</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>UT03 - Diseño y Realización de Pruebas</h1>
    </header>
    <main>
        <section id="resumen">
            <h2>Resumen del Tema</h2>
            <p>
                Este tema se centra en el diseño y la realización de pruebas para verificar el funcionamiento de programas. Se abordan diferentes aspectos, desde la identificación de los diferentes tipos de pruebas hasta la planificación y ejecución de pruebas a lo largo del ciclo de desarrollo de software.
            </p>
            <p>
                Entre los criterios de evaluación se incluyen la definición de casos de prueba, la identificación de herramientas de depuración y prueba ofrecidas por los entornos de desarrollo, la utilización de herramientas de depuración para definir puntos de ruptura y seguimiento, y la realización de pruebas unitarias y automáticas.
            </p>
            <p>
                Los contenidos del tema incluyen pruebas en el proceso de desarrollo de software, tipos de pruebas (funcionales, estructurales, regresión, etc.), procedimientos y casos de prueba, pruebas de código, pruebas unitarias de clases y funciones, automatización de pruebas unitarias, pruebas de integración, diseño y documentación de casos de prueba, y depuración de programas utilizando herramientas integradas en los entornos de desarrollo.
            </p>
        </section>
        <img src="/IMAGENES/tema3foto.jpg" alt="Descripción de la imagen" style="max-width: 500px; height: auto;">
    <br>
    <br>
    <br>
    <br>
    <br>
    </main>
    <footer>
        <p>Derechos de autor © 2024 | Cristian Ayala</p>
    </footer>
</body>
</html>
