<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT02 - Instalación y Uso de Entornos de Desarrollo Integrado</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>UT02 - Instalación y Uso de Entornos de Desarrollo Integrado</h1>
    </header>
    <main>
        <section id="resumen">
            <h2>Resumen del Tema</h2>
            <p>
                En este tema se aborda la instalación y uso de Entornos de Desarrollo Integrado (IDE, por sus siglas en inglés). Estos son herramientas fundamentales para desarrolladores, ya que ofrecen una plataforma completa para escribir, compilar, depurar y ejecutar código de manera eficiente.
            </p>
            <p>
                Se evalúan los entornos integrados de desarrollo, analizando sus características para editar código fuente y generar ejecutables. Se exploran diferentes aspectos, como la instalación de los IDE, la adición y eliminación de módulos, la personalización y automatización, así como la generación de ejecutables a partir de código fuente.
            </p>
            <p>
                Entre los contenidos del tema se incluyen las funciones de un entorno de desarrollo, los tipos de IDE (libres y propietarios) y sus características, la instalación de un IDE, y el uso básico del mismo.
            </p>
        </section>
        <img src="/IMAGENES/tema2foto.jpg" alt="Descripción de la imagen" style="max-width: 500px; height: auto;">
    </main>
    <footer>
        <p>Derechos de autor © 2024 | Cristian Ayala</p>
    </footer>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
